<!DOCTYPE HTML>
<html>
<head>
<title>视频合集——聆听·彼岸</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
<script src="https://cdn.bootcss.com/hls.js/8.0.0-beta.3/hls.js"></script>
<link rel="shortcut icon" href="/images/favicon.ico" />
<style>
.main{
    margin:0 auto;
    /*opacity:0.5;*/
    width:60%;
    background-color:#3399ff;
    -moz-box-shadow:-2px 4px 10px #333333; -webkit-box-shadow:-2px 4px 10px #333333; box-shadow:-2px 4px 10px #333333;
}
h1,h4{
    display:inline;
}
.title{
    text-align:center
}
.dplayer-logo {
    max-width: 200px;
}
.content{width:95%;margin:5% auto}
body{background-color:#66ccff;margin:0;}
.bd{width:85%}
.post{
    width:100%;
    position: relative;
    line-height: 22px;
    padding: 15px 15px 15px 75px;
}
.icon{
    width:45px;
    height:45px;
    position: absolute;
    left: 15px;
    top: 15px;
}
.author{
}
@media screen and (max-width: 830px){
    div.main{width:100%;}
    div.bd{width:70%}
}
</style>
</head>
<body>
<div class='main'>
<div class='title'>
<h1>视频合集</h1><h4>——聆听·彼岸</h4>
</div>
<div class='content'>
注：此处视频皆存于网络，若画面与内容不符，与上传者无关！
</div>
</div>
<script>
var movies = [//
    {
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"血小板来拯救你的视力",
    "pic":"/img/all/erciyuan.jpg",
    "url":"https://gss3.baidu.com/6LZ0ej3k1Qd3ote6lo7D0j9wehsv/tieba-smallvideo-transcode-crf/41898143_434a3ef68441edb4bdb3a37f6ad4b60c_0.mp4"
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"心似烟火",
    "pic":"/img/all/erciyuan.jpg",
    "url":"https://gss3.baidu.com/6LZ0ej3k1Qd3ote6lo7D0j9wehsv/tieba-smallvideo-transcode-crf/56220892_338b603f5adf4459a9d5e6804160f808_0.mp4"
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"Good Time",
    "pic":"/img/all/erciyuan.jpg",
    "url":"https://gss3.baidu.com/6LZ0ej3k1Qd3ote6lo7D0j9wehsv/tieba-smallvideo-transcode-crf/37032853_05b3a7a8d6534501369d07ade5ab3560_0.mp4"
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"绊",
    "pic":"/img/all/erciyuan.jpg",
    "url":"https://gss3.baidu.com/6LZ0ej3k1Qd3ote6lo7D0j9wehsv/tieba-smallvideo-transcode-crf/32044915_966301d41dbf9ff45ff09350632b82c2_0.mp4"
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"二次元的一封情书",
    "pic":"/img/all/erciyuan.jpg",
    "url":"https://gss3.baidu.com/6LZ0ej3k1Qd3ote6lo7D0j9wehsv/tieba-smallvideo-transcode-crf/20718947_33024dea3ede24258f5a0ba920fd5721_0.mp4"
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"航拍中国开头",
    "pic":"/cai/collectimage/28.jpg",
    "url":"https://gss3.baidu.com/6LZ0ej3k1Qd3ote6lo7D0j9wehsv/tieba-smallvideo-transcode-crf/20173582_29993be58e514b0f940f559a49197e39_0.mp4"
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"怀集一中校庆",
    "pic":"/cai/collectimage/28.jpg",
    "url":"https://gss3.baidu.com/6LZ0ej3k1Qd3ote6lo7D0j9wehsv/tieba-smallvideo-transcode-crf/25706500_010447092417d955e6b01d68b07211d8_0.mp4"
    }
];
function newvideo(id,url,pic){
  new DPlayer({
    container: document.getElementById(id),
    logo: '/img/fa/logo.png',
    screenshot: true,
    preload: 'metadata',
    video: {
        url: url,
        pic: pic
      }
  });
}
var ct=document.getElementsByClassName('content')[0];
for(i in movies){
    var post=document.createElement("DIV");
    var icon=document.createElement("DIV");
    var up=document.createTextNode("上传者: ");
    var simple=document.createTextNode("简介: "+movies[i].saying);
    var cite=document.createElement("CITE");
    var bd=document.createElement("DIV");
    var player=document.createElement("DIV");
    
    player.id=i.toString();
    post.className='post';
    icon.className='icon';
    bd.className='bd';
    cite.className='author';
    cite.innerHTML=movies[i].author;
    icon.style.backgroundImage='url("'+movies[i].Aicon+'")';
    icon.style.backgroundSize='45px 45px';
    bd.appendChild(simple);
    bd.appendChild(player);
    post.appendChild(icon);
    post.appendChild(up);
    post.appendChild(cite);
    post.appendChild(bd);
    ct.appendChild(post);
    newvideo(i.toString(),movies[i].url,movies[i].pic);
}
</script>
</body>
</html>